# MURMUR SETTINGS
# https://wiki.mumble.info/wiki/Murmur.ini
##########################################


# REQUIRED SETTINGS
########################################
logdays=31
logfile=/var/log/murmur/murmur.log
database=/var/lib/murmur/murmur.sqlite
dbus=session
icesecretwrite=

# GENERAL SETTINGS
########################################
welcometext="
    <br />Welcome to this server running <b>docker-murmur</b>.
    <br />Enjoy your stay!<br />"
bandwidth=72000
users=50
#channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
#username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
#allowhtml=true
#defaultchannel=
#rememberchannel=

# ACCESS SETTINGS
########################################
host=0.0.0.0
port=64738
serverpassword=
autobanAttempts = 3
autobanTimeframe = 240
autobanTime = 86400
#registerName=Mumble Server
#registerPassword=secret
#registerUrl=http://mumble.sourceforge.net/
#registerHostname=

# MISC SETTINGS
########################################
pidfile=/var/run/murmur/murmur.pid
uname=murmur
#sslCert=
#sslKey=
#certrequired=False

# OTHER
########################################
#sendversion=True
#dbDriver=QMYSQL
#dbUsername=
#dbPassword=
#dbHost=
#dbPort=
#dbPrefix=murmur_
#dbOpts=
#opusthreshold=100
#channelnestinglimit=10
#textmessagelength=5000
#imagemessagelength=131072
#bonjour=False

# ICE: LEAVE AS LAST IN FILE
########################################
[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
